<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <View
        android:id="@+id/searchBackGround"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#A9A8A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_Search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintBottom_toBottomOf="@id/searchBackGround"
        app:layout_constraintEnd_toStartOf="@id/btn_Search"
        app:layout_constraintStart_toStartOf="@id/searchBackGround"
        app:layout_constraintTop_toTopOf="@id/searchBackGround" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Search"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_bg"
        android:text="검색"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/et_Search"
        app:layout_constraintEnd_toEndOf="@id/searchBackGround"
        app:layout_constraintStart_toEndOf="@id/et_Search"
        app:layout_constraintTop_toTopOf="@id/et_Search" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/container"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_SearchImagePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBackGround"
        >
    </androidx.fragment.app.FragmentContainerView>


    <Button
        android:id="@+id/btn_SearchImagePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="이미지 검색"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_myLockerPage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_myLockerPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="내 보관함"
        app:layout_constraintBottom_toBottomOf="@id/btn_SearchImagePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_SearchImagePage"
        app:layout_constraintTop_toTopOf="@id/btn_SearchImagePage" />
</androidx.constraintlayout.widget.ConstraintLayout>